import cosas.*
import camion.*
describe "tests de Camiones" {

	fixture {
		camion.cargar(bumblebee)
		camion.cargar(knightRider)
	}
	test "El peso del camion vacio debe ser 1000" {
	camion.descargar(bumblebee)
	camion.descargar(knightRider)
	assert.equals(1000, camion.pesoTotal())
	}
	test "El peso del camion con un bumblebee debe ser 1800" {
	camion.descargar(knightRider)
	assert.equals(1800, camion.pesoTotal())
	}
	test "El peso del camion con un bumblebee y un kingh rider debe ser 2300" {
	assert.equals(2300, camion.pesoTotal())
	}
	test "El camion carga a bumbumble y kinght rider y no esta excedido de peso" {
	assert.notThat(camion.excedidoDePeso())
	}
	test "El camion carga a bumbumble y kinght rider dos veces y esta excedido de peso" {
	camion.cargar(knightRider)
	assert.that(camion.excedidoDePeso())
	}
	test "El camion carga a bumbumble y kinght rider y no tiene elementos Peligrosos cuando el nivel de peligrosidad es 5" {
	assert.equals([bumblebee, knightRider],camion.objetosPeligrosos(5))
	}
	test "El camion carga a bumbumble y kinght rider y no tiene elementos Peligrosos cuando el nivel de peligrosidad es 50" {
	assert.equals([], camion.objetosPeligrosos(50))
	}
	test "El camion carga a bumbumble y kinght rider compara son mas peligrosos que un paquete de ladrillos" {
	assert.equals([bumblebee, knightRider], camion.objetosMasPeligrososQue(paqueteDeLadrillos))
	}
	test "El camion no carga nada y compara que obejtos son mas peligrosos que los ladrillos" {
	camion.descargar(bumblebee)
	camion.descargar(knightRider)
	assert.equals([], camion.objetosMasPeligrososQue(paqueteDeLadrillos))
	}
	test "El camion carga a bumbumble y kinght rider y se fija de poder circular en una ruta con nivel maximo 50" {
	assert.notThat(camion.puedeCircularEnRuta(50))
	}
	test "El camion carga a bumbumble y kinght rider y se fija de poder circular en una ruta con nivel maximo 1" {
	assert.that(camion.puedeCircularEnRuta(1))
	}
	test "El camion carga a bumbumble y kinght rider y su total de pesos es de 1300" {
	assert.equals([800,500],camion.pesos())
	}
	test "El camion no carga nada  y su total de pesos es de 0" {
	camion.descargar(bumblebee)
	camion.descargar(knightRider)
	assert.equals([],camion.pesos())
	}
	test "El camion carga a bumbumble y kinght rider y s¿la cosa mas pesas es bumblebee " {
	assert.equals(bumblebee,camion.cosaMasPesada())
	}
	test "El camion carga a kinght rider y la cosa mas pesas es knightRider " {
	camion.descargar(bumblebee)
	assert.equals(knightRider,camion.cosaMasPesada())
	}
	test "El camion no carga nada y tiene que dar error " {
	camion.descargar(bumblebee)
	camion.descargar(knightRider)
	assert.throwsException({camion.cosaMasPesada()})
	}
	test "El camion tiene algo que pesa entre 600 y 1000" {
	assert.that(camion.tieneAlgoQuePesaEntre(600, 1000))
	}
	test "El camion no tiene algo que pesa entre 1 y 20" {
	assert.notThat(camion.tieneAlgoQuePesaEntre(1, 20))
	}
	test "El camion no tiene algo que pesa entre 1 y 20 sin tener nada" {
	assert.notThat(camion.tieneAlgoQuePesaEntre(1, 20))
	}
	test "El camion tiene algo que pesa entre  1 y 501" {
	assert.that(camion.tieneAlgoQuePesaEntre(1, 501))
	}
	test "El camion no tiene algo que pesa entre  1 y 501" {
	camion.descargar(knightRider)
	assert.notThat(camion.tieneAlgoQuePesaEntre(1, 501))
	}
}
	
	
	
	